<!doctype html>
<html>
    <head>
        <title>home</title>
        <link rel="Stylesheet"
        href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        
        <style>
            body{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 2vm;
                //font-style:italic
            }
            h3{
                font-weight:700 ;
                font-variant: small-caps;
                color:orange;
                text-align: center;
                text-decoration:underline black wavy;
            }
            h1{
                text-decoration:line-through;
                word-spacing: 100px;
            }
            h2{
                text-align: center;
                background-color:aquamarine;
                padding: 5px;
                width: 50%;
                border: 10px;
                font-size: 25px;
                margin: 20px;
            }
            p{
                text-transform: lowercase;
                text-indent: 60px;
                letter-spacing: 1px;
                line-height: 200%;
            }
            .container
            {
                border:4px solid blue;
                //color: blueviolet;
                background-color:lightgoldenrodyellow ;
            }
            .city
            {
                border:4px solid red;
                margin :10px;
                background-color: azure;
            }
            .cityheading
            {
                font-family: "franklin gothic medium",'arial narrow';
                font-size: 2vm;
            }
            .season
            {
                border:4px solid orange;
                margin :10px;
                background-color: antiquewhite;
            }
            .seasonheading
            {
                font-family: "franklin gothic medium",'arial narrow';
                font-size: 2vm;
            }
            #Rainy
            {
                border:4px solid skyblue;
                margin :10px;
            }
            .a{
                text-shadow: -1px 2px lightseagreen;
                //white-space:nowrap;
                white-space:normal;
               direction:rtl;
            }
            .temp
            {
                font-size: 10px;
                color:red;
            }
            
        </style>
         <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="navbar">
            <div class="navbar-brand">India Tourism</div>
            <div class="nav">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="destination.html">Destination</a></li>
                    <li><a href="states.html">States</a></li>
                    <li><a href="gallary.html">Gallery</a></li>
                    <li><a href="p7.html">Capitals</a></li>
                    <li><a href="calculator.html">calculator</a></li>
                    <li><a href="signup.html">Sign up</a></li>
                </ul>
            </div>
        </div>
        <h1 class="body">welcome to india tourism</h1>
        <div id="populardestinations" class ="container">
        <h2> poplar Destinations:</h2>
        <hr>
        <div id="goa" class ="city">
        <h3><span class="material-symbols-outlined">
kitesurfing
</span> Goa</h3>
        <h4>Things to do:</h4>
        <h5>First one</h5>
        <h6>about first one</h6>
        <h5>Second one</h5>
        <h6>about second one</h6>
        <h4>Day plans</h4>
        <h5>First One</h5>
        <h6>about first one</h6>
        <h5>Second One</h5>
        <h6>about second one</h6>
        </div>
        <div id="kochi" class ="city">
        <h3 <span class="material-icons-outlined">
            location_city
            </span>>2.kochi  :</h3>
        <h4>Things to do:</h4>
        <h5>First one</h5>
        <h6>about first one</h6>
        <h5>Second one</h5>
        <h6>about second one</h6>
        <h4>Day plans</h4>
        <h5>First One</h5>
        <h6>about first one</h6>
        <h5>Second One</h5>
        <h6>about second one</h6>
        </div> 
        <div id="Varnasi" class ="city">
        <h3>3.Varnasi  :</h3>
        <h4>Things to do:</h4>
        <h5>First one</h5>
        <h6>about first one</h6>
        <h5>Second one</h5>
        <h6>about second one</h6>
        <h4>Day plans</h4>
        <h5>First One</h5>
        <h6>about first one</h6>
        <h5>Second One</h5>
        <h6>about second one</h6>
        </div>
        <div id=Srinagar class ="city">
        <h3>4.Srinagar  :</h3>
        <h4>Things to do:</h4>
        <h5>First one</h5>
        <h6>about first one</h6>
        <h5>Second one</h5>
        <h6>about second one</h6>
        <h4>Day plans</h4>
        <h5>First One</h5>
        <h6>about first one</h6>
        <h5>Second One</h5>
        <h6>about second one</h6>
        </div>
        <div id="IndianClimate" class ="container"></div>
        <h2>Indian Climate  :</h2>
        <div id="summer" class ="season">
        <h3><span class="fa fa-sun">Summer Season </span></h3>
        <p class="a"> during three monhs from april to june it is summer in mos parts nof india.Generally in the month of aprl,many parts of india expeiences high <span class="temp">temperature</span>.the normal <span class="temp">temperature</span> recorded in the time in generally dedrees c.but at some places in the plateau region the <span class="temp">temperature</span> resides to 40 degrees c and in the himalayas mountain region,it remains near about 20 degrees C.</p>
        <br>
        </div>
        <div id="Winter" class ="season">
        <h3>Winter Season  :</h3>
        <p>During the periods from december to february ther is winter session in india. during this time clouds are dry north east monsoon passes over different regions of india and <span class="temp">temperature</span> id decreased considerely.in himalayas area the <span class="temp">temperature</span> is much lower (between 5 degrees C and 10 degrees c ) .but sometimes cyclone(comin g from the west) causes strome and rainfall which is known as western disturbance.</p>
        <br>
        </div>
        <div id="Spring" class ="season">
        <h3>Spring Season  :</h3>
        <p> The advent of spring brings us the pleasent sound wind begins to blow.it refresh our body and mind.The coutry side appears to be adorned with gree leaves and dlowers.Birds sing and bees hum in the flower garden.Trees and creepers are covered with beautiful flowers.Bees hum all day long among them.</p>
        <br>
        </div>
        <div id="Rainy" class ="season">
        <h3><span class="fa fa-cloud rain">Rainy season</span></h3>
        <p>The rainy season in india begins generally from the second week of july and continues up to the secondweek of october.From the second week of June humid monsoon enters various parts of India and causes rainfall everyWhere in the state.</p>
        </div>
    </body>
</html>
