<!DOCTYPE html>
<html>
    <head>
        <title>Masterchef</title>
        <style>
            <link href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" rel="stylesheet">
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            h1{
                text-align: center;
                font-style: oblique;
                background-color:ghostwhite;
                color:red;
                text-transform: capitalize;
                text-decoration: underline dashed;
                text-shadow: 3px 1px 15px ;
            }
            .a
            {
                margin-left: 40px;
                //text-transform: capitalize;
            }
            .b
            {
                background-color:aquamarine;
                border-radius: 10%;
                width:30%
                
            }
            .c
            {
                background-color:cornsilk;
                width:60%
            }
            div{
                background-color:honeydew;
               // background-image: url(2.jpg);
                width:80%
            }
        </style>
    </head>
    <body >
        <div>
        <h1>My favorite recepie :</h1>
        <h2>Aim:</h2>
        <h3 class="a">To prepare maggi.</h3>
        <h2>Ingredients required:</h2>
        <img src="2.jpg">
        <ol class="b">
            <li>1 packet of Maggi noodles</li>
            <li>1 1/2 cups of water</li>
            <li>Maggi tastemaker masala (flavor packet)</li>
        </ol>
        <h2><span class="fa fa-sun">Procedure:</span></h2>
        <ol class="c">
            <li>Pour 1 1/2 cups of water into a pot and bring it to a boil.</li>
            <li>Break the Maggi noodles into 4 parts and add them to the boiling water.</li>
            <li>Cook the noodles for 2-3 minutes, stirring occasionally, until they are soft and fully cooked.</li>
            <li>Turn off the heat and add the Maggi tastemaker masala (flavor packet) to the pot.</li>
            <li>Stir the noodles and masala together until the masala is evenly distributed.</li>
            <li>Let the noodles sit for a minute or two to absorb the flavor</li>
            <li>Serve the Maggi noodles hot and enjoy!</li>
        </ol>
    </div>
    </body>
</html>