211FA04003
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Super Sunday</title>
        <style>
            h1{
                text-align: center;
                text-decoration: underline red;
                //text-decoration: line-through red;
                color:brown;
                padding: 2%;
            }
            h2{
                color:pink
            }
            h3
            {
                text-indent: 40px;
            }
            div.a
            {
                border:9px solid yellowgreen;
               margin :10px;
               text-align: center;
               padding: 10%;
               background-color:darkslategrey;
               font-style:bold;
            }
            p
            {
                text-align: center;
                font-style: oblique;
                font-weight: 500;
                padding:3%;
                //background-color:aquamarine;
            }
            .b
            {
                margin: 10px;
                background-color:bisque
            }
        </style>
    </head>
    <body>
    <div class ="a">
        <div class ='b'>
        <h1>My Super Sunday :)</h1>
        </div>
        <h2>Timings: 9.00 AM</h2>
        <h3>wakeup time</h3>
        <h2>Timings: 9.15 AM</h2>
        <h3>Fresh up</h3>
        <h2>Timings: 10.05 AM</h2>
        <h3>break fast</h3>
        <h2>Timings: 12.00 AM</h2>
        <h3>it's lunch time</h3>
        <h2>Timings: 2.00 PM</h2>
        <h3>movie-inti inti ramayanam</h3>
        <P>The movie fully family oriented movie.it is based on relationship among the members of the family and the lover towards eachother.this movie reveloves around one theft issue.characters are good and the chemistry between hero and heroin is good .</P>
        <p>The final conclusion is happy ending.</p>
        <h2>Timings: 5.30 PM</h2>
        <h3>shooting</h3>
        <h2>Timings: 8.00 PM</h2>
        <h3>dinner</h3>
        <h2>Timings: 9.00 PM</h2>
        <h3>freshup</h3>
        <h2>Timings: 10.00 PM</h2>
        <h3>slept</h3>
    </div>
    </body>
</html>

